---
# shell environments for the oracle12 user

oracle_environments:
  ORACLE_BASE:        "{{ oracle_base }}"
  ORACLE_HOME:        "{{ oracle_home }}"
  INVENTORY_LOCATION: "{{ oracle_inventory }}"

install_environments:
  INSTALL_TYPE:       "{{ oracle_installation }}"
  SELECTED_LANGUAGES: "{{ oracle_languages }}"
  UNIX_GROUP_NAME:    "{{ oracle_group }}"
